<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MalaebAlKorbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="messageNo" />
    </Key>
    <Property Name="messageNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="emails" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="allMessage" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="dateMessage" Type="datetime" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="playerNo" />
    </Key>
    <Property Name="playerNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="names" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="emails" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="passwords" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="reservationNo" />
    </Key>
    <Property Name="reservationNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reservationTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="reservationDate" Type="date" Nullable="false" />
    <Property Name="dateReservation" Type="datetime" />
    <Property Name="playerNo" Type="int" />
    <Property Name="stadiumNo" Type="int" />
  </EntityType>
  <EntityType Name="Stadium">
    <Key>
      <PropertyRef Name="stadiumNo" />
    </Key>
    <Property Name="stadiumNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stadiumName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="stadiumCity" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="stadiumCapacity" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_PlayerReservation">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="playerNo" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="playerNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StadiumReservation">
    <End Role="Stadium" Type="Self.Stadium" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadium">
        <PropertyRef Name="stadiumNo" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="stadiumNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MalaebAlKorbModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stadium" EntityType="Self.Stadium" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PlayerReservation" Association="Self.FK_PlayerReservation">
      <End Role="Player" EntitySet="Player" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_StadiumReservation" Association="Self.FK_StadiumReservation">
      <End Role="Stadium" EntitySet="Stadium" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>